events {
}

http {
    server {
        listen       80;
        server_name  api.glossm.com;
        charset      utf-8;

        client_max_body_size 16M;

        location /static {
            alias /static;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
