[uwsgi]
home=/venv
wsgi-file=glossm/wsgi.py
http=:8000
master=True
workers=2
threads=8
uid=1000
gid=2000
lazy-apps=True
wsgi-env-behavior=holy
http-auto-chunked=True
http-keepalive=True
py-autoreload = 10
